C:\Users\63011197385\Desktop\back_end_moura\MenuComSwitch\Atividade2\Atividade3\Atividade4\bin\Debug\net9.0\Atividade4.exe
C:\Users\63011197385\Desktop\back_end_moura\MenuComSwitch\Atividade2\Atividade3\Atividade4\bin\Debug\net9.0\Atividade4.deps.json
C:\Users\63011197385\Desktop\back_end_moura\MenuComSwitch\Atividade2\Atividade3\Atividade4\bin\Debug\net9.0\Atividade4.runtimeconfig.json
C:\Users\63011197385\Desktop\back_end_moura\MenuComSwitch\Atividade2\Atividade3\Atividade4\bin\Debug\net9.0\Atividade4.dll
C:\Users\63011197385\Desktop\back_end_moura\MenuComSwitch\Atividade2\Atividade3\Atividade4\bin\Debug\net9.0\Atividade4.pdb
C:\Users\63011197385\Desktop\back_end_moura\MenuComSwitch\Atividade2\Atividade3\Atividade4\obj\Debug\net9.0\Atividade4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\63011197385\Desktop\back_end_moura\MenuComSwitch\Atividade2\Atividade3\Atividade4\obj\Debug\net9.0\Atividade4.AssemblyInfoInputs.cache
C:\Users\63011197385\Desktop\back_end_moura\MenuComSwitch\Atividade2\Atividade3\Atividade4\obj\Debug\net9.0\Atividade4.AssemblyInfo.cs
C:\Users\63011197385\Desktop\back_end_moura\MenuComSwitch\Atividade2\Atividade3\Atividade4\obj\Debug\net9.0\Atividade4.csproj.CoreCompileInputs.cache
C:\Users\63011197385\Desktop\back_end_moura\MenuComSwitch\Atividade2\Atividade3\Atividade4\obj\Debug\net9.0\Atividade4.dll
C:\Users\63011197385\Desktop\back_end_moura\MenuComSwitch\Atividade2\Atividade3\Atividade4\obj\Debug\net9.0\refint\Atividade4.dll
C:\Users\63011197385\Desktop\back_end_moura\MenuComSwitch\Atividade2\Atividade3\Atividade4\obj\Debug\net9.0\Atividade4.pdb
C:\Users\63011197385\Desktop\back_end_moura\MenuComSwitch\Atividade2\Atividade3\Atividade4\obj\Debug\net9.0\Atividade4.genruntimeconfig.cache
C:\Users\63011197385\Desktop\back_end_moura\MenuComSwitch\Atividade2\Atividade3\Atividade4\obj\Debug\net9.0\ref\Atividade4.dll
