C:\Users\63011197385\Desktop\back_end_moura\POO\PilaresPOO\Heranca\exercicio002\EXEMPLOS\bin\Debug\net9.0\EXEMPLOS.exe
C:\Users\63011197385\Desktop\back_end_moura\POO\PilaresPOO\Heranca\exercicio002\EXEMPLOS\bin\Debug\net9.0\EXEMPLOS.deps.json
C:\Users\63011197385\Desktop\back_end_moura\POO\PilaresPOO\Heranca\exercicio002\EXEMPLOS\bin\Debug\net9.0\EXEMPLOS.runtimeconfig.json
C:\Users\63011197385\Desktop\back_end_moura\POO\PilaresPOO\Heranca\exercicio002\EXEMPLOS\bin\Debug\net9.0\EXEMPLOS.dll
C:\Users\63011197385\Desktop\back_end_moura\POO\PilaresPOO\Heranca\exercicio002\EXEMPLOS\bin\Debug\net9.0\EXEMPLOS.pdb
C:\Users\63011197385\Desktop\back_end_moura\POO\PilaresPOO\Heranca\exercicio002\EXEMPLOS\obj\Debug\net9.0\EXEMPLOS.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\63011197385\Desktop\back_end_moura\POO\PilaresPOO\Heranca\exercicio002\EXEMPLOS\obj\Debug\net9.0\EXEMPLOS.AssemblyInfoInputs.cache
C:\Users\63011197385\Desktop\back_end_moura\POO\PilaresPOO\Heranca\exercicio002\EXEMPLOS\obj\Debug\net9.0\EXEMPLOS.AssemblyInfo.cs
C:\Users\63011197385\Desktop\back_end_moura\POO\PilaresPOO\Heranca\exercicio002\EXEMPLOS\obj\Debug\net9.0\EXEMPLOS.csproj.CoreCompileInputs.cache
C:\Users\63011197385\Desktop\back_end_moura\POO\PilaresPOO\Heranca\exercicio002\EXEMPLOS\obj\Debug\net9.0\EXEMPLOS.sourcelink.json
C:\Users\63011197385\Desktop\back_end_moura\POO\PilaresPOO\Heranca\exercicio002\EXEMPLOS\obj\Debug\net9.0\EXEMPLOS.dll
C:\Users\63011197385\Desktop\back_end_moura\POO\PilaresPOO\Heranca\exercicio002\EXEMPLOS\obj\Debug\net9.0\refint\EXEMPLOS.dll
C:\Users\63011197385\Desktop\back_end_moura\POO\PilaresPOO\Heranca\exercicio002\EXEMPLOS\obj\Debug\net9.0\EXEMPLOS.pdb
C:\Users\63011197385\Desktop\back_end_moura\POO\PilaresPOO\Heranca\exercicio002\EXEMPLOS\obj\Debug\net9.0\EXEMPLOS.genruntimeconfig.cache
C:\Users\63011197385\Desktop\back_end_moura\POO\PilaresPOO\Heranca\exercicio002\EXEMPLOS\obj\Debug\net9.0\ref\EXEMPLOS.dll
