C:\Users\63011197385\Desktop\back_end_moura\MenuComSwitch\Atividade2\Atividade3\bin\Debug\net9.0\Atividade3.exe
C:\Users\63011197385\Desktop\back_end_moura\MenuComSwitch\Atividade2\Atividade3\bin\Debug\net9.0\Atividade3.deps.json
C:\Users\63011197385\Desktop\back_end_moura\MenuComSwitch\Atividade2\Atividade3\bin\Debug\net9.0\Atividade3.runtimeconfig.json
C:\Users\63011197385\Desktop\back_end_moura\MenuComSwitch\Atividade2\Atividade3\bin\Debug\net9.0\Atividade3.dll
C:\Users\63011197385\Desktop\back_end_moura\MenuComSwitch\Atividade2\Atividade3\bin\Debug\net9.0\Atividade3.pdb
C:\Users\63011197385\Desktop\back_end_moura\MenuComSwitch\Atividade2\Atividade3\obj\Debug\net9.0\Atividade3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\63011197385\Desktop\back_end_moura\MenuComSwitch\Atividade2\Atividade3\obj\Debug\net9.0\Atividade3.AssemblyInfoInputs.cache
C:\Users\63011197385\Desktop\back_end_moura\MenuComSwitch\Atividade2\Atividade3\obj\Debug\net9.0\Atividade3.AssemblyInfo.cs
C:\Users\63011197385\Desktop\back_end_moura\MenuComSwitch\Atividade2\Atividade3\obj\Debug\net9.0\Atividade3.csproj.CoreCompileInputs.cache
C:\Users\63011197385\Desktop\back_end_moura\MenuComSwitch\Atividade2\Atividade3\obj\Debug\net9.0\Atividade3.dll
C:\Users\63011197385\Desktop\back_end_moura\MenuComSwitch\Atividade2\Atividade3\obj\Debug\net9.0\refint\Atividade3.dll
C:\Users\63011197385\Desktop\back_end_moura\MenuComSwitch\Atividade2\Atividade3\obj\Debug\net9.0\Atividade3.pdb
C:\Users\63011197385\Desktop\back_end_moura\MenuComSwitch\Atividade2\Atividade3\obj\Debug\net9.0\Atividade3.genruntimeconfig.cache
C:\Users\63011197385\Desktop\back_end_moura\MenuComSwitch\Atividade2\Atividade3\obj\Debug\net9.0\ref\Atividade3.dll
