C:\Users\63011197385\Desktop\back_end_moura\MenuComSwitch\Atividade2\bin\Debug\net9.0\Atividade2.exe
C:\Users\63011197385\Desktop\back_end_moura\MenuComSwitch\Atividade2\bin\Debug\net9.0\Atividade2.deps.json
C:\Users\63011197385\Desktop\back_end_moura\MenuComSwitch\Atividade2\bin\Debug\net9.0\Atividade2.runtimeconfig.json
C:\Users\63011197385\Desktop\back_end_moura\MenuComSwitch\Atividade2\bin\Debug\net9.0\Atividade2.dll
C:\Users\63011197385\Desktop\back_end_moura\MenuComSwitch\Atividade2\bin\Debug\net9.0\Atividade2.pdb
C:\Users\63011197385\Desktop\back_end_moura\MenuComSwitch\Atividade2\obj\Debug\net9.0\Atividade2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\63011197385\Desktop\back_end_moura\MenuComSwitch\Atividade2\obj\Debug\net9.0\Atividade2.AssemblyInfoInputs.cache
C:\Users\63011197385\Desktop\back_end_moura\MenuComSwitch\Atividade2\obj\Debug\net9.0\Atividade2.AssemblyInfo.cs
C:\Users\63011197385\Desktop\back_end_moura\MenuComSwitch\Atividade2\obj\Debug\net9.0\Atividade2.csproj.CoreCompileInputs.cache
C:\Users\63011197385\Desktop\back_end_moura\MenuComSwitch\Atividade2\obj\Debug\net9.0\Atividade2.dll
C:\Users\63011197385\Desktop\back_end_moura\MenuComSwitch\Atividade2\obj\Debug\net9.0\refint\Atividade2.dll
C:\Users\63011197385\Desktop\back_end_moura\MenuComSwitch\Atividade2\obj\Debug\net9.0\Atividade2.pdb
C:\Users\63011197385\Desktop\back_end_moura\MenuComSwitch\Atividade2\obj\Debug\net9.0\Atividade2.genruntimeconfig.cache
C:\Users\63011197385\Desktop\back_end_moura\MenuComSwitch\Atividade2\obj\Debug\net9.0\ref\Atividade2.dll
