C:\Users\63011197385\Desktop\back_end_moura\hello2\bin\Debug\net9.0\hello2.exe
C:\Users\63011197385\Desktop\back_end_moura\hello2\bin\Debug\net9.0\hello2.deps.json
C:\Users\63011197385\Desktop\back_end_moura\hello2\bin\Debug\net9.0\hello2.runtimeconfig.json
C:\Users\63011197385\Desktop\back_end_moura\hello2\bin\Debug\net9.0\hello2.dll
C:\Users\63011197385\Desktop\back_end_moura\hello2\bin\Debug\net9.0\hello2.pdb
C:\Users\63011197385\Desktop\back_end_moura\hello2\obj\Debug\net9.0\hello2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\63011197385\Desktop\back_end_moura\hello2\obj\Debug\net9.0\hello2.AssemblyInfoInputs.cache
C:\Users\63011197385\Desktop\back_end_moura\hello2\obj\Debug\net9.0\hello2.AssemblyInfo.cs
C:\Users\63011197385\Desktop\back_end_moura\hello2\obj\Debug\net9.0\hello2.csproj.CoreCompileInputs.cache
C:\Users\63011197385\Desktop\back_end_moura\hello2\obj\Debug\net9.0\hello2.dll
C:\Users\63011197385\Desktop\back_end_moura\hello2\obj\Debug\net9.0\refint\hello2.dll
C:\Users\63011197385\Desktop\back_end_moura\hello2\obj\Debug\net9.0\hello2.pdb
C:\Users\63011197385\Desktop\back_end_moura\hello2\obj\Debug\net9.0\hello2.genruntimeconfig.cache
C:\Users\63011197385\Desktop\back_end_moura\hello2\obj\Debug\net9.0\ref\hello2.dll
